<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eta.plan &mdash; eta-py 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eta.plan.expand_plan_node" href="eta.plan.expand_plan_node.html" />
    <link rel="prev" title="eta.memory.MemoryStorage" href="eta.memory.MemoryStorage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            eta-py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="eta.html">Eta documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eta.config.html">eta.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.constants.html">eta.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.core.html">eta.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.discourse.html">eta.discourse</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.embedding.html">eta.embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.lf.html">eta.lf</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.memory.html">eta.memory</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">eta.plan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eta.plan.expand_plan_node.html">eta.plan.expand_plan_node</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.plan.get_first_plan_node.html">eta.plan.get_first_plan_node</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.plan.get_last_plan_node.html">eta.plan.get_last_plan_node</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.plan.init_plan_from_eventualities.html">eta.plan.init_plan_from_eventualities</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.plan.insert_before_plan_node.html">eta.plan.insert_before_plan_node</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.plan.merge_plan_nodes.html">eta.plan.merge_plan_nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.plan.visualize_plan.html">eta.plan.visualize_plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.plan.PlanNode.html">eta.plan.PlanNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.plan.PlanStep.html">eta.plan.PlanStep</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eta.plan.PlanNode"><code class="docutils literal notranslate"><span class="pre">PlanNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanNode.step"><code class="docutils literal notranslate"><span class="pre">PlanNode.step</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanNode.prev"><code class="docutils literal notranslate"><span class="pre">PlanNode.prev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanNode.next"><code class="docutils literal notranslate"><span class="pre">PlanNode.next</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanNode.add_superstep_to_subplan"><code class="docutils literal notranslate"><span class="pre">PlanNode.add_superstep_to_subplan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanNode.add_supersteps"><code class="docutils literal notranslate"><span class="pre">PlanNode.add_supersteps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanNode.add_schema_to_subplan"><code class="docutils literal notranslate"><span class="pre">PlanNode.add_schema_to_subplan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanNode.get_all_roots"><code class="docutils literal notranslate"><span class="pre">PlanNode.get_all_roots()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanNode.bind"><code class="docutils literal notranslate"><span class="pre">PlanNode.bind()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanNode.unbind"><code class="docutils literal notranslate"><span class="pre">PlanNode.unbind()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanNode.status"><code class="docutils literal notranslate"><span class="pre">PlanNode.status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanNode.serialize_subtree"><code class="docutils literal notranslate"><span class="pre">PlanNode.serialize_subtree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanNode.serialize_from_roots"><code class="docutils literal notranslate"><span class="pre">PlanNode.serialize_from_roots()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanNode.to_graph"><code class="docutils literal notranslate"><span class="pre">PlanNode.to_graph()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#eta.plan.PlanStep"><code class="docutils literal notranslate"><span class="pre">PlanStep</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanStep.id"><code class="docutils literal notranslate"><span class="pre">PlanStep.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanStep.event"><code class="docutils literal notranslate"><span class="pre">PlanStep.event</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanStep.substeps"><code class="docutils literal notranslate"><span class="pre">PlanStep.substeps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanStep.supersteps"><code class="docutils literal notranslate"><span class="pre">PlanStep.supersteps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanStep.obligations"><code class="docutils literal notranslate"><span class="pre">PlanStep.obligations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanStep.schemas"><code class="docutils literal notranslate"><span class="pre">PlanStep.schemas</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanStep.get_obligations"><code class="docutils literal notranslate"><span class="pre">PlanStep.get_obligations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanStep.add_superstep"><code class="docutils literal notranslate"><span class="pre">PlanStep.add_superstep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanStep.bind"><code class="docutils literal notranslate"><span class="pre">PlanStep.bind()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanStep.unbind"><code class="docutils literal notranslate"><span class="pre">PlanStep.unbind()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanStep.serialize"><code class="docutils literal notranslate"><span class="pre">PlanStep.serialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.plan.PlanStep.format"><code class="docutils literal notranslate"><span class="pre">PlanStep.format()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#eta.plan.get_first_plan_node"><code class="docutils literal notranslate"><span class="pre">get_first_plan_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eta.plan.get_last_plan_node"><code class="docutils literal notranslate"><span class="pre">get_last_plan_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eta.plan.expand_plan_node"><code class="docutils literal notranslate"><span class="pre">expand_plan_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eta.plan.insert_before_plan_node"><code class="docutils literal notranslate"><span class="pre">insert_before_plan_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eta.plan.merge_plan_nodes"><code class="docutils literal notranslate"><span class="pre">merge_plan_nodes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eta.plan.init_plan_from_eventualities"><code class="docutils literal notranslate"><span class="pre">init_plan_from_eventualities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eta.plan.visualize_plan"><code class="docutils literal notranslate"><span class="pre">visualize_plan()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eta.schema.html">eta.schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.transducers.html">eta.transducers</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.util.html">eta.util</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eta-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="eta.html">eta</a></li>
      <li class="breadcrumb-item active">eta.plan</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-eta.plan">
<span id="eta-plan"></span><h1>eta.plan<a class="headerlink" href="#module-eta.plan" title="Permalink to this heading"></a></h1>
<p>Classes and methods for creating and modifying dialogue plan structures.</p>
<p>A plan structure consists of a doubly linked list of plan nodes, interpreted as sequentially ordered
steps in the system’s plan. Each step contains the expected or intended event corresponding to that node.</p>
<p>Additionally, plan steps may be related to other plan steps in a tree structure, such that each plan
step has a list of substeps (more concrete steps that together constitute an abstract step), as well
as a list of supersteps (more abstract steps that a step partially constitutes).</p>
<p>The process of planning dialogue, then, consists of iteratively expanding abstract steps to create a
“frontier” of concrete plan steps, which become plan nodes (replacing the plan node that previously
held the abstract step).</p>
<p>Similarly, executing a plan consists of advancing the pointer to the currently due plan node within
the linked list of plan nodes.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="eta.plan.expand_plan_node.html#eta.plan.expand_plan_node" title="eta.plan.expand_plan_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expand_plan_node</span></code></a></p></td>
<td><p>Expand a plan node using the subplan headed by another node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eta.plan.get_first_plan_node.html#eta.plan.get_first_plan_node" title="eta.plan.get_first_plan_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_first_plan_node</span></code></a></p></td>
<td><p>Get the first plan node in a linked list of plan nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eta.plan.get_last_plan_node.html#eta.plan.get_last_plan_node" title="eta.plan.get_last_plan_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_last_plan_node</span></code></a></p></td>
<td><p>Get the last plan node in a linked list of plan nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eta.plan.init_plan_from_eventualities.html#eta.plan.init_plan_from_eventualities" title="eta.plan.init_plan_from_eventualities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_plan_from_eventualities</span></code></a></p></td>
<td><p>Create a plan structure from a list of eventualities, assumed to occur sequentially.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eta.plan.insert_before_plan_node.html#eta.plan.insert_before_plan_node" title="eta.plan.insert_before_plan_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_before_plan_node</span></code></a></p></td>
<td><p>Insert a new plan directly before a given plan node in the linked list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eta.plan.merge_plan_nodes.html#eta.plan.merge_plan_nodes" title="eta.plan.merge_plan_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_plan_nodes</span></code></a></p></td>
<td><p>Merge a sequence of plan nodes (bounded between a given start and end node) into a given subplan node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eta.plan.visualize_plan.html#eta.plan.visualize_plan" title="eta.plan.visualize_plan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualize_plan</span></code></a></p></td>
<td><p>Visualize a plan as a graph using graphviz dot.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlanNode</span></code></a></p></td>
<td><p>A node in the doubly linked list that represents the system's plan.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eta.plan.PlanStep.html#eta.plan.PlanStep" title="eta.plan.PlanStep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlanStep</span></code></a></p></td>
<td><p>A plan step containing an eventuality, related to other plan steps through a tree structure.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="eta.plan.PlanNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PlanNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A node in the doubly linked list that represents the system’s plan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>step</strong> (<a class="reference internal" href="eta.plan.PlanStep.html#eta.plan.PlanStep" title="eta.plan.PlanStep"><em>PlanStep</em></a>) – The plan step contained within this node.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eta.plan.PlanNode.step">
<span class="sig-name descname"><span class="pre">step</span></span><a class="headerlink" href="#eta.plan.PlanNode.step" title="Permalink to this definition"></a></dt>
<dd><p>The plan step contained within this node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.plan.PlanStep.html#eta.plan.PlanStep" title="eta.plan.PlanStep">PlanStep</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.plan.PlanNode.prev">
<span class="sig-name descname"><span class="pre">prev</span></span><a class="headerlink" href="#eta.plan.PlanNode.prev" title="Permalink to this definition"></a></dt>
<dd><p>The next plan node in the linked list.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode">PlanNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.plan.PlanNode.next">
<span class="sig-name descname"><span class="pre">next</span></span><a class="headerlink" href="#eta.plan.PlanNode.next" title="Permalink to this definition"></a></dt>
<dd><p>The previous plan node in the linked list.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode">PlanNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanNode.add_superstep_to_subplan">
<span class="sig-name descname"><span class="pre">add_superstep_to_subplan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanNode.add_superstep_to_subplan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanNode.add_superstep_to_subplan" title="Permalink to this definition"></a></dt>
<dd><p>Add the step of a given plan node as a superstep of each node within the subplan headed by this node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode"><em>PlanNode</em></a>) – The node whose step should be added as a superstep.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanNode.add_supersteps">
<span class="sig-name descname"><span class="pre">add_supersteps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanNode.add_supersteps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanNode.add_supersteps" title="Permalink to this definition"></a></dt>
<dd><p>Given a subplan bounded between a given start and end node, add each as a superstep of this node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_node</strong> (<a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode"><em>PlanNode</em></a>) – The beginning of the subplan whose steps should be added as a superstep.</p></li>
<li><p><strong>end_node</strong> (<a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode"><em>PlanNode</em></a>) – The end of the subplan whose steps should be added as a superstep.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanNode.add_schema_to_subplan">
<span class="sig-name descname"><span class="pre">add_schema_to_subplan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanNode.add_schema_to_subplan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanNode.add_schema_to_subplan" title="Permalink to this definition"></a></dt>
<dd><p>Add the given schema to each plan step in the subplan headed by this node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schema</strong> (<a class="reference internal" href="eta.schema.Schema.html#eta.schema.Schema" title="eta.schema.Schema"><em>Schema</em></a>) – The schema object to add to the schema lists for each plan step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanNode.get_all_roots">
<span class="sig-name descname"><span class="pre">get_all_roots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanNode.get_all_roots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanNode.get_all_roots" title="Permalink to this definition"></a></dt>
<dd><p>Get all root plan steps (i.e., the most abstract steps) reachable from the current plan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanNode.bind">
<span class="sig-name descname"><span class="pre">bind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanNode.bind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanNode.bind" title="Permalink to this definition"></a></dt>
<dd><p>Bind the given variable symbol to the given value throughout the entire plan structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanNode.unbind">
<span class="sig-name descname"><span class="pre">unbind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanNode.unbind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanNode.unbind" title="Permalink to this definition"></a></dt>
<dd><p>Unbind the given variable symbol throughout the entire plan structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanNode.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">before</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schemas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanNode.status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanNode.status" title="Permalink to this definition"></a></dt>
<dd><p>Format the plan structure as a status string showing the current, past, and future surface steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>before</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>default=3</em>) – The number of past surface steps to show.</p></li>
<li><p><strong>after</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>default=5</em>) – The number of future surface steps to show.</p></li>
<li><p><strong>schemas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default=False</em>) – Whether to also display schema predicates for each step.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanNode.serialize_subtree">
<span class="sig-name descname"><span class="pre">serialize_subtree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schemas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanNode.serialize_subtree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanNode.serialize_subtree" title="Permalink to this definition"></a></dt>
<dd><p>Format a string representing the subtree of the plan structure reachable from this node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schemas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default=False</em>) – Whether to also display schema predicates for each step.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanNode.serialize_from_roots">
<span class="sig-name descname"><span class="pre">serialize_from_roots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schemas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanNode.serialize_from_roots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanNode.serialize_from_roots" title="Permalink to this definition"></a></dt>
<dd><p>Format a string representing the subtrees of the plan structure reachable from each root step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schemas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default=False</em>) – Whether to also display schema predicates for each step.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanNode.to_graph">
<span class="sig-name descname"><span class="pre">to_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">before</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schemas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanNode.to_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanNode.to_graph" title="Permalink to this definition"></a></dt>
<dd><p>Convert a plan structure to a standard graph object, i.e., a list of vertices and edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>before</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>default=3</em>) – The number of past surface steps to include in the graph.</p></li>
<li><p><strong>after</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>default=5</em>) – The number of future surface steps to include in the graph.</p></li>
<li><p><strong>schemas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default=False</em>) – Whether to also display schema predicates in the labels for each step.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>nodes</strong> (<em>list[tuple[str, str]]</em>) – A list of vertices/nodes in the resulting graph, where each node is an <code class="docutils literal notranslate"><span class="pre">(&lt;id&gt;,</span> <span class="pre">&lt;label&gt;)</span></code> tuple.</p></li>
<li><p><strong>edges</strong> (<em>list[tuple[str, str]]</em>) – A list of edges in the resulting graph, where each edge is an <code class="docutils literal notranslate"><span class="pre">(&lt;id1&gt;,</span> <span class="pre">&lt;id2&gt;)</span></code> tuple.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eta.plan.PlanStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PlanStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanStep" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A plan step containing an eventuality, related to other plan steps through a tree structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<a class="reference internal" href="eta.lf.Eventuality.html#eta.lf.Eventuality" title="eta.lf.Eventuality"><em>Eventuality</em></a>) – The eventuality corresponding to this step.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eta.plan.PlanStep.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#eta.plan.PlanStep.id" title="Permalink to this definition"></a></dt>
<dd><p>A unique ID for this step.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.plan.PlanStep.event">
<span class="sig-name descname"><span class="pre">event</span></span><a class="headerlink" href="#eta.plan.PlanStep.event" title="Permalink to this definition"></a></dt>
<dd><p>The eventuality corresponding to this step.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.lf.Eventuality.html#eta.lf.Eventuality" title="eta.lf.Eventuality">Eventuality</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.plan.PlanStep.substeps">
<span class="sig-name descname"><span class="pre">substeps</span></span><a class="headerlink" href="#eta.plan.PlanStep.substeps" title="Permalink to this definition"></a></dt>
<dd><p>A list of more concrete plan steps that together realize this step.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[<a class="reference internal" href="eta.plan.PlanStep.html#eta.plan.PlanStep" title="eta.plan.PlanStep">PlanStep</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.plan.PlanStep.supersteps">
<span class="sig-name descname"><span class="pre">supersteps</span></span><a class="headerlink" href="#eta.plan.PlanStep.supersteps" title="Permalink to this definition"></a></dt>
<dd><p>A list of more abstract plan steps which this step (partially) realizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[<a class="reference internal" href="eta.plan.PlanStep.html#eta.plan.PlanStep" title="eta.plan.PlanStep">PlanStep</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.plan.PlanStep.obligations">
<span class="sig-name descname"><span class="pre">obligations</span></span><a class="headerlink" href="#eta.plan.PlanStep.obligations" title="Permalink to this definition"></a></dt>
<dd><p>A list of dialogue obligations associated with this plan step.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[<a class="reference internal" href="eta.lf.Eventuality.html#eta.lf.Eventuality" title="eta.lf.Eventuality">Eventuality</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.plan.PlanStep.schemas">
<span class="sig-name descname"><span class="pre">schemas</span></span><a class="headerlink" href="#eta.plan.PlanStep.schemas" title="Permalink to this definition"></a></dt>
<dd><p>A list of schemas that this expected/intended step arises from (if any).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[<a class="reference internal" href="eta.schema.Schema.html#eta.schema.Schema" title="eta.schema.Schema">Schema</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanStep.get_obligations">
<span class="sig-name descname"><span class="pre">get_obligations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanStep.get_obligations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanStep.get_obligations" title="Permalink to this definition"></a></dt>
<dd><p>Get any dialogue obligations associated with a particular step in the plan.</p>
<p class="rubric">Notes</p>
<p>TODO: this is currently a bit of a hack, in that it involves looking at the superstep
as well if no obligations are found. This is because say-to.v actions may need to access
the parent paraphrase-to.v actions in order to inherit relevant obligations of the latter.
It may be possible to instead modify the plan expansion method so that obligations are
inherited upon expansion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanStep.add_superstep">
<span class="sig-name descname"><span class="pre">add_superstep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">superstep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanStep.add_superstep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanStep.add_superstep" title="Permalink to this definition"></a></dt>
<dd><p>Add bidirectional subplan/superplan links between this step and a given superstep.</p>
<p>The schemas of the superstep also become the schemas associated with this step, but
only in the case where this step doesn’t already have associated schemas (e.g.,
if it was created from an episode list in expanding an action).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>superstep</strong> (<a class="reference internal" href="eta.plan.PlanStep.html#eta.plan.PlanStep" title="eta.plan.PlanStep"><em>PlanStep</em></a>) – The superstep to add to this step.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>TODO: it’s not clear whether the above is the sensible behavior, or if instead we
should always append the schemas of the superstep to this step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanStep.bind">
<span class="sig-name descname"><span class="pre">bind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanStep.bind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanStep.bind" title="Permalink to this definition"></a></dt>
<dd><p>Bind the given variable symbol to the given value throughout the entire plan step tree (and associated schemas).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanStep.unbind">
<span class="sig-name descname"><span class="pre">unbind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanStep.unbind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanStep.unbind" title="Permalink to this definition"></a></dt>
<dd><p>Unbind the given variable symbol throughout the entire plan step tree (and associated schemas).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanStep.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schemas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanStep.serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanStep.serialize" title="Permalink to this definition"></a></dt>
<dd><p>Format a string representing a serialized version of the subtree rooted at this step.</p>
<p>This is generated using a DFS, maintaining a record of recurring plan steps so that numerical
references can be inserted in place of nodes that appear more than once in the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reverse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default=False</em>) – If given as True, print the subtree “above” this step rather than below.</p></li>
<li><p><strong>schemas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default=False</em>) – Whether to also display schema predicates for each step.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.plan.PlanStep.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schemas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#PlanStep.format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.PlanStep.format" title="Permalink to this definition"></a></dt>
<dd><p>Format a string representing this plan step as an S-expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schemas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default=False</em>) – Whether to also display schema predicates for each step.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The step formatted as one of the following S-expression string representations:
- <code class="docutils literal notranslate"><span class="pre">((&lt;ep-name&gt;</span> <span class="pre">&lt;wff&gt;)</span> <span class="pre">&lt;certainty&gt;)</span></code>
- <code class="docutils literal notranslate"><span class="pre">((&lt;ep-name&gt;</span> <span class="pre">&lt;wff&gt;)</span> <span class="pre">&lt;certainty&gt;)</span> <span class="pre">(:schemas</span> <span class="pre">&lt;schema-preds&gt;)</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.plan.get_first_plan_node">
<span class="sig-name descname"><span class="pre">get_first_plan_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#get_first_plan_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.get_first_plan_node" title="Permalink to this definition"></a></dt>
<dd><p>Get the first plan node in a linked list of plan nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plan_node</strong> (<a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode"><em>PlanNode</em></a>) – An arbitrary node within the linked list of plan nodes.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first node in the linked list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode">PlanNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.plan.get_last_plan_node">
<span class="sig-name descname"><span class="pre">get_last_plan_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#get_last_plan_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.get_last_plan_node" title="Permalink to this definition"></a></dt>
<dd><p>Get the last plan node in a linked list of plan nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plan_node</strong> (<a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode"><em>PlanNode</em></a>) – An arbitrary node within the linked list of plan nodes.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The last node in the linked list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode">PlanNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.plan.expand_plan_node">
<span class="sig-name descname"><span class="pre">expand_plan_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplan_node_start</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#expand_plan_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.expand_plan_node" title="Permalink to this definition"></a></dt>
<dd><p>Expand a plan node using the subplan headed by another node.</p>
<p>The subplan is inserted into the plan in place of the given plan node, which
is done by adding the plan node as a superstep of each step in the subplan,
and then modifying the pointers of the linked list so that the step before
the plan node points to the first node in the subplan, and the step after
the plan node points to the last node in the subplan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plan_node</strong> (<a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode"><em>PlanNode</em></a>) – The node to expand.</p></li>
<li><p><strong>subplan_node_start</strong> (<a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode"><em>PlanNode</em></a>) – The first node in the subplan to replace <cite>plan_node</cite> with.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first node in the given subplan.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode">PlanNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.plan.insert_before_plan_node">
<span class="sig-name descname"><span class="pre">insert_before_plan_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_plan_node_start</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#insert_before_plan_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.insert_before_plan_node" title="Permalink to this definition"></a></dt>
<dd><p>Insert a new plan directly before a given plan node in the linked list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plan_node</strong> (<a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode"><em>PlanNode</em></a>) – The node that the new plan should precede.</p></li>
<li><p><strong>new_plan_node_start</strong> (<a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode"><em>PlanNode</em></a>) – The first node in the new plan to insert before <cite>plan_node</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first node in the new plan.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode">PlanNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.plan.merge_plan_nodes">
<span class="sig-name descname"><span class="pre">merge_plan_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_node_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan_node_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_plan_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#merge_plan_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.merge_plan_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Merge a sequence of plan nodes (bounded between a given start and end node) into a given subplan node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plan_node_start</strong> (<a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode"><em>PlanNode</em></a>) – The first node in the plan sequence to merge.</p></li>
<li><p><strong>plan_node_end</strong> (<a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode"><em>PlanNode</em></a>) – The last node in the plan sequence to merge.</p></li>
<li><p><strong>new_plan_node</strong> (<a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode"><em>PlanNode</em></a>) – The new subplan node that should replace the merged sequence.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new subplan node that replaced the merged sequence.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode">PlanNode</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>TODO: this may need to be extended to deal with cases where the plan nodes to merge are discontiguous in the plan.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.plan.init_plan_from_eventualities">
<span class="sig-name descname"><span class="pre">init_plan_from_eventualities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eventualities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#init_plan_from_eventualities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.init_plan_from_eventualities" title="Permalink to this definition"></a></dt>
<dd><p>Create a plan structure from a list of eventualities, assumed to occur sequentially.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eventualities</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><em>Eventualities</em><em>]</em>) – The list of eventualities to use to create a plan.</p></li>
<li><p><strong>schema</strong> (<a class="reference internal" href="eta.schema.Schema.html#eta.schema.Schema" title="eta.schema.Schema"><em>Schema</em></a><em>, </em><em>optional</em>) – If a schema is provided, it will be added to the created plan steps and used to
inherit obligations, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first node in the created plan structure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.plan.PlanNode.html#eta.plan.PlanNode" title="eta.plan.PlanNode">PlanNode</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>TODO: we might, in the future, allow for episode-relations in the schema to provide initial
constraints over plan construction here.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.plan.visualize_plan">
<span class="sig-name descname"><span class="pre">visualize_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">before</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schemas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'io/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/plan.html#visualize_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.plan.visualize_plan" title="Permalink to this definition"></a></dt>
<dd><p>Visualize a plan as a graph using graphviz dot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>before</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>default=3</em>) – The number of past surface steps to include in the graph.</p></li>
<li><p><strong>after</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>default=5</em>) – The number of future surface steps to include in the graph.</p></li>
<li><p><strong>schemas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default=False</em>) – Whether to also display schema predicates in the labels for each step.</p></li>
<li><p><strong>vert</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default=False</em>) – Whether to rotate the direction of the graph to left-right.</p></li>
<li><p><strong>dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>default='io/'</em>) – The directory to store the generated graph image.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>TODO: it may be better to move this function elsewhere in order to have a cleaner dependency structure.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eta.memory.MemoryStorage.html" class="btn btn-neutral float-left" title="eta.memory.MemoryStorage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eta.plan.expand_plan_node.html" class="btn btn-neutral float-right" title="eta.plan.expand_plan_node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benjamin Kane.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>