<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eta.util.tt.parse &mdash; eta-py 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eta.util.tt.parse.attachfeat" href="eta.util.tt.parse.attachfeat.html" />
    <link rel="prev" title="eta.util.tt.match.val" href="eta.util.tt.match.val.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            eta-py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="eta.html">Eta documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eta.config.html">eta.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.constants.html">eta.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.core.html">eta.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.discourse.html">eta.discourse</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.embedding.html">eta.embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.lf.html">eta.lf</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.memory.html">eta.memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.plan.html">eta.plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.schema.html">eta.schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.transducers.html">eta.transducers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="eta.util.html">eta.util</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="eta.util.buffer.html">eta.util.buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.util.file.html">eta.util.file</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.util.general.html">eta.util.general</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.util.gpt.html">eta.util.gpt</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.util.sexpr.html">eta.util.sexpr</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.util.time.html">eta.util.time</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="eta.util.tt.html">eta.util.tt</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="eta.util.tt.choice.html">eta.util.tt.choice</a></li>
<li class="toctree-l4"><a class="reference internal" href="eta.util.tt.match.html">eta.util.tt.match</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">eta.util.tt.parse</a></li>
<li class="toctree-l4"><a class="reference internal" href="eta.util.tt.preds.html">eta.util.tt.preds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eta.util.ulf.html">eta.util.ulf</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eta-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="eta.html">eta</a></li>
          <li class="breadcrumb-item"><a href="eta.util.html">eta.util</a></li>
          <li class="breadcrumb-item"><a href="eta.util.tt.html">eta.util.tt</a></li>
      <li class="breadcrumb-item active">eta.util.tt.parse</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-eta.util.tt.parse">
<span id="eta-util-tt-parse"></span><h1>eta.util.tt.parse<a class="headerlink" href="#module-eta.util.tt.parse" title="Permalink to this heading"></a></h1>
<p>Methods for parsing choice trees and word features from LISP definitions.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="eta.util.tt.parse.attachfeat.html#eta.util.tt.parse.attachfeat" title="eta.util.tt.parse.attachfeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attachfeat</span></code></a></p></td>
<td><p>Stores a feature list in a dictionary of word features, modifying the dictionary in-place.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eta.util.tt.parse.from_lisp_dirs.html#eta.util.tt.parse.from_lisp_dirs" title="eta.util.tt.parse.from_lisp_dirs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_lisp_dirs</span></code></a></p></td>
<td><p>Recursively read choice trees and word features from all LISP files in a directory or list of directories.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eta.util.tt.parse.from_lisp_file.html#eta.util.tt.parse.from_lisp_file" title="eta.util.tt.parse.from_lisp_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_lisp_file</span></code></a></p></td>
<td><p>Read a LISP file and parse the rule trees and feature definitions contained within.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eta.util.tt.parse.init_node.html#eta.util.tt.parse.init_node" title="eta.util.tt.parse.init_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_node</span></code></a></p></td>
<td><p>Initialize a node of a choice tree.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eta.util.tt.parse.merge_feats.html#eta.util.tt.parse.merge_feats" title="eta.util.tt.parse.merge_feats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_feats</span></code></a></p></td>
<td><p>Merges two feature dicts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eta.util.tt.parse.merge_trees.html#eta.util.tt.parse.merge_trees" title="eta.util.tt.parse.merge_trees"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_trees</span></code></a></p></td>
<td><p>Merges two choice tree dicts (overriding any duplicates).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eta.util.tt.parse.readrules.html#eta.util.tt.parse.readrules" title="eta.util.tt.parse.readrules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readrules</span></code></a></p></td>
<td><p>Create a choice tree from a packet of pattern and template rules.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="eta.util.tt.parse.init_node">
<span class="sig-name descname"><span class="pre">init_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/util/tt/parse.html#init_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.util.tt.parse.init_node" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a node of a choice tree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.util.tt.parse.readrules">
<span class="sig-name descname"><span class="pre">readrules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/util/tt/parse.html#readrules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.util.tt.parse.readrules" title="Permalink to this definition"></a></dt>
<dd><p>Create a choice tree from a packet of pattern and template rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>packet</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – <p>A list of form [depth, pattern, optional-pair, depth, pattern, optional-pair, …],
where “depth” is 1 for top-level rules, 2 for direct children, etc.,</p>
<blockquote>
<div><p>”pattern” is a decomposition pattern or other output,
“optional-pair” is present iff “pattern” is a reassembly pattern or other output,</p>
<blockquote>
<div><p>and consists of a (latency, directive) tuple, where latency is an integer &gt;= 0
specifying how long to wait to use a rule again, and directive is a symbol such
as :out, :subtree, :gist, etc. specifying how the output should be used.</p>
</div></blockquote>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>root</strong> – The root of the choice tree (a nested dict structure) created from the packet.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.util.tt.parse.attachfeat">
<span class="sig-name descname"><span class="pre">attachfeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat_xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/util/tt/parse.html#attachfeat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.util.tt.parse.attachfeat" title="Permalink to this definition"></a></dt>
<dd><p>Stores a feature list in a dictionary of word features, modifying the dictionary in-place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feat_xx</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – <p>A list of form [feat, x1, x2, …, xk],
where</p>
<blockquote>
<div><p>”feat” is a string, regarded as a feature.
“x1”, “x2”, … are words that will be assigned “feat” as a feature,</p>
<blockquote>
<div><p>i.e., isa(xi, feat) will be True for each xi among x1, x2, …, xk.</p>
</div></blockquote>
</div></blockquote>
</p></li>
<li><p><strong>feats</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – A dict mapping words to features, to be modified in-place.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.util.tt.parse.merge_feats">
<span class="sig-name descname"><span class="pre">merge_feats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feats1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/util/tt/parse.html#merge_feats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.util.tt.parse.merge_feats" title="Permalink to this definition"></a></dt>
<dd><p>Merges two feature dicts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.util.tt.parse.merge_trees">
<span class="sig-name descname"><span class="pre">merge_trees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trees1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trees2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/util/tt/parse.html#merge_trees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.util.tt.parse.merge_trees" title="Permalink to this definition"></a></dt>
<dd><p>Merges two choice tree dicts (overriding any duplicates).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.util.tt.parse.from_lisp_file">
<span class="sig-name descname"><span class="pre">from_lisp_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/util/tt/parse.html#from_lisp_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.util.tt.parse.from_lisp_file" title="Permalink to this definition"></a></dt>
<dd><p>Read a LISP file and parse the rule trees and feature definitions contained within.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The filename to read.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>trees</strong> (<em>dict</em>) – A dict containing all choice trees, keyed on their root names.</p></li>
<li><p><strong>feats</strong> (<em>dict</em>) – A dict mapping words to feature lists.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.util.tt.parse.from_lisp_dirs">
<span class="sig-name descname"><span class="pre">from_lisp_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/util/tt/parse.html#from_lisp_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.util.tt.parse.from_lisp_dirs" title="Permalink to this definition"></a></dt>
<dd><p>Recursively read choice trees and word features from all LISP files in a directory or list of directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dirs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – The directory or directories to read.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>trees</strong> (<em>dict</em>) – A dict containing all choice trees, keyed on their root names.</p></li>
<li><p><strong>feats</strong> (<em>dict</em>) – A dict mapping words to feature lists.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eta.util.tt.match.val.html" class="btn btn-neutral float-left" title="eta.util.tt.match.val" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eta.util.tt.parse.attachfeat.html" class="btn btn-neutral float-right" title="eta.util.tt.parse.attachfeat" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benjamin Kane.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>