<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eta.discourse.DialogueTurn &mdash; eta-py 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eta.discourse.Utterance" href="eta.discourse.Utterance.html" />
    <link rel="prev" title="eta.discourse.swap_duals" href="eta.discourse.swap_duals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            eta-py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="eta.html">Eta documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eta.config.html">eta.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.constants.html">eta.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.core.html">eta.core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="eta.discourse.html">eta.discourse</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.compress.html">eta.discourse.compress</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.decompress.html">eta.discourse.decompress</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.get_prior_turn.html">eta.discourse.get_prior_turn</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.parse_utt_str.html">eta.discourse.parse_utt_str</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.presubst.html">eta.discourse.presubst</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.swap_duals.html">eta.discourse.swap_duals</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">eta.discourse.DialogueTurn</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eta.discourse.DialogueTurn"><code class="docutils literal notranslate"><span class="pre">DialogueTurn</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.Utterance.html">eta.discourse.Utterance</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.html#eta.discourse.Utterance"><code class="docutils literal notranslate"><span class="pre">Utterance</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.html#eta.discourse.DialogueTurn"><code class="docutils literal notranslate"><span class="pre">DialogueTurn</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.html#eta.discourse.get_prior_turn"><code class="docutils literal notranslate"><span class="pre">get_prior_turn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.html#eta.discourse.parse_utt_str"><code class="docutils literal notranslate"><span class="pre">parse_utt_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.html#eta.discourse.decompress"><code class="docutils literal notranslate"><span class="pre">decompress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.html#eta.discourse.compress"><code class="docutils literal notranslate"><span class="pre">compress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.html#eta.discourse.presubst"><code class="docutils literal notranslate"><span class="pre">presubst()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.discourse.html#eta.discourse.swap_duals"><code class="docutils literal notranslate"><span class="pre">swap_duals()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eta.embedding.html">eta.embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.lf.html">eta.lf</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.memory.html">eta.memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.plan.html">eta.plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.schema.html">eta.schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.transducers.html">eta.transducers</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.util.html">eta.util</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eta-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="eta.html">eta</a></li>
          <li class="breadcrumb-item"><a href="eta.discourse.html">eta.discourse</a></li>
      <li class="breadcrumb-item active">eta.discourse.DialogueTurn</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eta-discourse-dialogueturn">
<h1>eta.discourse.DialogueTurn<a class="headerlink" href="#eta-discourse-dialogueturn" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eta.discourse.DialogueTurn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DialogueTurn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utterance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gists</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semantics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pragmatics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obligations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/discourse.html#DialogueTurn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.discourse.DialogueTurn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a dialogue turn by an agent, which contains the utterance as well as any associated dialogue information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The agent of this turn.</p></li>
<li><p><strong>utterance</strong> (<a class="reference internal" href="eta.discourse.Utterance.html#eta.discourse.Utterance" title="eta.discourse.Utterance"><em>Utterance</em></a>) – The utterance of this turn.</p></li>
<li><p><strong>gists</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – A list of gist clauses capturing the meaning of this turn.</p></li>
<li><p><strong>semantics</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><em>s-expr</em><em>]</em><em>, </em><em>optional</em>) – A list of semantic interpretations of this turn.</p></li>
<li><p><strong>pragmatics</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><em>s-expr</em><em>]</em><em>, </em><em>optional</em>) – A list of pragmatic inferences drawn from this turn.</p></li>
<li><p><strong>obligations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><em>s-expr</em><em>]</em><em>, </em><em>optional</em>) – A list of obligations created by this turn.</p></li>
<li><p><strong>ep</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – The episode that this turn corresponds to.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eta.discourse.DialogueTurn.agent">
<span class="sig-name descname"><span class="pre">agent</span></span><a class="headerlink" href="#eta.discourse.DialogueTurn.agent" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.discourse.DialogueTurn.utterance">
<span class="sig-name descname"><span class="pre">utterance</span></span><a class="headerlink" href="#eta.discourse.DialogueTurn.utterance" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.discourse.Utterance.html#eta.discourse.Utterance" title="eta.discourse.Utterance">Utterance</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.discourse.DialogueTurn.gists">
<span class="sig-name descname"><span class="pre">gists</span></span><a class="headerlink" href="#eta.discourse.DialogueTurn.gists" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.discourse.DialogueTurn.semantics">
<span class="sig-name descname"><span class="pre">semantics</span></span><a class="headerlink" href="#eta.discourse.DialogueTurn.semantics" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[s-expr]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.discourse.DialogueTurn.pragmatics">
<span class="sig-name descname"><span class="pre">pragmatics</span></span><a class="headerlink" href="#eta.discourse.DialogueTurn.pragmatics" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[s-expr]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.discourse.DialogueTurn.obligations">
<span class="sig-name descname"><span class="pre">obligations</span></span><a class="headerlink" href="#eta.discourse.DialogueTurn.obligations" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[s-expr]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.discourse.DialogueTurn.ep">
<span class="sig-name descname"><span class="pre">ep</span></span><a class="headerlink" href="#eta.discourse.DialogueTurn.ep" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a> or None</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eta.discourse.swap_duals.html" class="btn btn-neutral float-left" title="eta.discourse.swap_duals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eta.discourse.Utterance.html" class="btn btn-neutral float-right" title="eta.discourse.Utterance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benjamin Kane.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>