<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eta.core.perception &mdash; eta-py 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eta.core.perception.observe" href="eta.core.perception.observe.html" />
    <link rel="prev" title="eta.core.execution.you_pred" href="eta.core.execution.you_pred.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            eta-py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="eta.html">Eta documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eta.config.html">eta.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.constants.html">eta.constants</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="eta.core.html">eta.core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="eta.core.eta.html">eta.core.eta</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.core.execution.html">eta.core.execution</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">eta.core.perception</a><ul>
<li class="toctree-l4"><a class="reference internal" href="eta.core.perception.observe.html">eta.core.perception.observe</a></li>
<li class="toctree-l4"><a class="reference internal" href="eta.core.perception.perception_loop.html">eta.core.perception.perception_loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="eta.core.perception.process_observations.html">eta.core.perception.process_observations</a></li>
<li class="toctree-l4"><a class="reference internal" href="eta.core.perception.process_utterances.html">eta.core.perception.process_utterances</a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.core.perception.perception_loop"><code class="docutils literal notranslate"><span class="pre">perception_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.core.perception.observe"><code class="docutils literal notranslate"><span class="pre">observe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.core.perception.process_utterances"><code class="docutils literal notranslate"><span class="pre">process_utterances()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eta.core.perception.process_observations"><code class="docutils literal notranslate"><span class="pre">process_observations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eta.core.planning.html">eta.core.planning</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.core.reasoning.html">eta.core.reasoning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eta.discourse.html">eta.discourse</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.embedding.html">eta.embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.lf.html">eta.lf</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.memory.html">eta.memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.plan.html">eta.plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.schema.html">eta.schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.transducers.html">eta.transducers</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.util.html">eta.util</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eta-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="eta.html">eta</a></li>
          <li class="breadcrumb-item"><a href="eta.core.html">eta.core</a></li>
      <li class="breadcrumb-item active">eta.core.perception</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-eta.core.perception">
<span id="eta-core-perception"></span><h1>eta.core.perception<a class="headerlink" href="#module-eta.core.perception" title="Permalink to this heading"></a></h1>
<p>The core process responsible for perceiving and interpreting inputs and adding them to memory.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="eta.core.perception.observe.html#eta.core.perception.observe" title="eta.core.perception.observe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observe</span></code></a></p></td>
<td><p>Collect all observations from a given perceptual server source.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eta.core.perception.perception_loop.html#eta.core.perception.perception_loop" title="eta.core.perception.perception_loop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perception_loop</span></code></a></p></td>
<td><p>Observe and interpret inputs from perceptual servers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eta.core.perception.process_observations.html#eta.core.perception.process_observations" title="eta.core.perception.process_observations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_observations</span></code></a></p></td>
<td><p>Process non-speech observations by parsing them as eventualities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eta.core.perception.process_utterances.html#eta.core.perception.process_utterances" title="eta.core.perception.process_utterances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_utterances</span></code></a></p></td>
<td><p>Process utterances by deriving gist clauses, semantics, pragmatics, and logging each turn.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="eta.core.perception.perception_loop">
<span class="sig-name descname"><span class="pre">perception_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/core/perception.html#perception_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.core.perception.perception_loop" title="Permalink to this definition"></a></dt>
<dd><p>Observe and interpret inputs from perceptual servers.</p>
<p>The resulting observations are added to dialogue context, as well as
to the <code class="docutils literal notranslate"><span class="pre">observations</span></code> and <code class="docutils literal notranslate"><span class="pre">inferences</span></code> buffers.</p>
<p>In the case where the observed input is speech, this also interprets
the input as a gist clause, as well as deriving the underlying semantic
and pragmatic meanings. The input is also interpreted as a reply to
the previous turn in the conversation log, if any. The observed turn
is then added to the conversation log.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ds</strong> (<a class="reference internal" href="eta.core.eta.DialogueState.html#eta.core.eta.DialogueState" title="eta.core.eta.DialogueState"><em>DialogueState</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.core.perception.observe">
<span class="sig-name descname"><span class="pre">observe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/core/perception.html#observe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.core.perception.observe" title="Permalink to this definition"></a></dt>
<dd><p>Collect all observations from a given perceptual server source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the perceptual server (<code class="docutils literal notranslate"><span class="pre">speech</span></code> in the special case
of a user utterance).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of observations, each being either a natural language string
or a LISP-formatted S-expression string representing a logical form.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.core.perception.process_utterances">
<span class="sig-name descname"><span class="pre">process_utterances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/core/perception.html#process_utterances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.core.perception.process_utterances" title="Permalink to this definition"></a></dt>
<dd><p>Process utterances by deriving gist clauses, semantics, pragmatics, and logging each turn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – A list of speech inputs to process as dialogue turns.</p></li>
<li><p><strong>ds</strong> (<a class="reference internal" href="eta.core.eta.DialogueState.html#eta.core.eta.DialogueState" title="eta.core.eta.DialogueState"><em>DialogueState</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>All eventualities derived from the input utterances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[<a class="reference internal" href="eta.lf.Eventuality.html#eta.lf.Eventuality" title="eta.lf.Eventuality">Eventuality</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eta.core.perception.process_observations">
<span class="sig-name descname"><span class="pre">process_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/core/perception.html#process_observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.core.perception.process_observations" title="Permalink to this definition"></a></dt>
<dd><p>Process non-speech observations by parsing them as eventualities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – A list of observed facts, as either natural language strings or
LISP-formatted S-expression strings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>All eventualities derived from the observations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[<a class="reference internal" href="eta.lf.Eventuality.html#eta.lf.Eventuality" title="eta.lf.Eventuality">Eventuality</a>]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eta.core.execution.you_pred.html" class="btn btn-neutral float-left" title="eta.core.execution.you_pred" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eta.core.perception.observe.html" class="btn btn-neutral float-right" title="eta.core.perception.observe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benjamin Kane.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>