<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eta.memory.Memory &mdash; eta-py 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eta.memory.MemoryStorage" href="eta.memory.MemoryStorage.html" />
    <link rel="prev" title="eta.memory" href="eta.memory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            eta-py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="eta.html">Eta documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eta.config.html">eta.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.constants.html">eta.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.core.html">eta.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.discourse.html">eta.discourse</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.embedding.html">eta.embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.lf.html">eta.lf</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="eta.memory.html">eta.memory</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">eta.memory.Memory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eta.memory.Memory"><code class="docutils literal notranslate"><span class="pre">Memory</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eta.memory.MemoryStorage.html">eta.memory.MemoryStorage</a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.memory.html#eta.memory.Memory"><code class="docutils literal notranslate"><span class="pre">Memory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eta.memory.html#eta.memory.MemoryStorage"><code class="docutils literal notranslate"><span class="pre">MemoryStorage</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eta.plan.html">eta.plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.schema.html">eta.schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.transducers.html">eta.transducers</a></li>
<li class="toctree-l2"><a class="reference internal" href="eta.util.html">eta.util</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eta-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="eta.html">eta</a></li>
          <li class="breadcrumb-item"><a href="eta.memory.html">eta.memory</a></li>
      <li class="breadcrumb-item active">eta.memory.Memory</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eta-memory-memory">
<h1>eta.memory.Memory<a class="headerlink" href="#eta-memory-memory" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eta.memory.Memory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/memory.html#Memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.memory.Memory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a single memory, which consists of a temporally bounded event with some importance value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<a class="reference internal" href="eta.lf.Eventuality.html#eta.lf.Eventuality" title="eta.lf.Eventuality"><em>Eventuality</em></a>) – The eventuality of this memory.</p></li>
<li><p><strong>importance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – A numerical score representing how important this memory is.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eta.memory.Memory.event">
<span class="sig-name descname"><span class="pre">event</span></span><a class="headerlink" href="#eta.memory.Memory.event" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.lf.Eventuality.html#eta.lf.Eventuality" title="eta.lf.Eventuality">Eventuality</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.memory.Memory.start_time">
<span class="sig-name descname"><span class="pre">start_time</span></span><a class="headerlink" href="#eta.memory.Memory.start_time" title="Permalink to this definition"></a></dt>
<dd><p>The earliest time at which the event in this memory is known to be true. This is initialized as the
current time upon initialization of a new memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.util.time.TimePoint.html#eta.util.time.TimePoint" title="eta.util.time.TimePoint">TimePoint</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.memory.Memory.end_time">
<span class="sig-name descname"><span class="pre">end_time</span></span><a class="headerlink" href="#eta.memory.Memory.end_time" title="Permalink to this definition"></a></dt>
<dd><p>The latest time at which the event in this memory is known to be true. This is initialized as None,
interpreted as the event being “true now”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.util.time.TimePoint.html#eta.util.time.TimePoint" title="eta.util.time.TimePoint">TimePoint</a>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.memory.Memory.last_access">
<span class="sig-name descname"><span class="pre">last_access</span></span><a class="headerlink" href="#eta.memory.Memory.last_access" title="Permalink to this definition"></a></dt>
<dd><p>The most recent time that this memory was accessed from memory storage, initialized as the start time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eta.util.time.TimePoint.html#eta.util.time.TimePoint" title="eta.util.time.TimePoint">TimePoint</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta.memory.Memory.importance">
<span class="sig-name descname"><span class="pre">importance</span></span><a class="headerlink" href="#eta.memory.Memory.importance" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>The start time only marks the earliest time point at which an episode is known to be true;
likewise for the end time. Thus, their logical interpretation should be as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(&lt;start_time&gt;</span> <span class="pre">during</span> <span class="pre">&lt;event&gt;.ep)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(&lt;end_time&gt;</span> <span class="pre">during</span> <span class="pre">&lt;event&gt;.ep)</span></code></p></li>
</ul>
</div></blockquote>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;end_time&gt;</span></code> is to be read as an indexical variable <code class="docutils literal notranslate"><span class="pre">^now</span></code> if no value is supplied.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#eta.memory.Memory.end" title="eta.memory.Memory.end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">end</span></code></a></p></td>
<td><p>Declare that this memory is no longer true by storing the current time as its end time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eta.memory.Memory.get_ep" title="eta.memory.Memory.get_ep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ep</span></code></a></p></td>
<td><p>Get the episode of the event of this memory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eta.memory.Memory.get_time_wffs" title="eta.memory.Memory.get_time_wffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_time_wffs</span></code></a></p></td>
<td><p>Get the wffs corresponding to the beginning and end of this memory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eta.memory.Memory.get_wff" title="eta.memory.Memory.get_wff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_wff</span></code></a></p></td>
<td><p>Get the wff of the event of this memory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eta.memory.Memory.is_telic" title="eta.memory.Memory.is_telic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_telic</span></code></a></p></td>
<td><p>Check whether this memory represents a telic event (i.e., one that is essentially instantaneous).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eta.memory.Memory.update_last_access" title="eta.memory.Memory.update_last_access"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_last_access</span></code></a></p></td>
<td><p>Update the most recent access of this memory to the current time.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="eta.memory.Memory.update_last_access">
<span class="sig-name descname"><span class="pre">update_last_access</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/memory.html#Memory.update_last_access"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.memory.Memory.update_last_access" title="Permalink to this definition"></a></dt>
<dd><p>Update the most recent access of this memory to the current time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.memory.Memory.end">
<span class="sig-name descname"><span class="pre">end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/memory.html#Memory.end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.memory.Memory.end" title="Permalink to this definition"></a></dt>
<dd><p>Declare that this memory is no longer true by storing the current time as its end time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.memory.Memory.get_ep">
<span class="sig-name descname"><span class="pre">get_ep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/memory.html#Memory.get_ep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.memory.Memory.get_ep" title="Permalink to this definition"></a></dt>
<dd><p>Get the episode of the event of this memory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.memory.Memory.get_wff">
<span class="sig-name descname"><span class="pre">get_wff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/memory.html#Memory.get_wff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.memory.Memory.get_wff" title="Permalink to this definition"></a></dt>
<dd><p>Get the wff of the event of this memory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.memory.Memory.get_time_wffs">
<span class="sig-name descname"><span class="pre">get_time_wffs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/memory.html#Memory.get_time_wffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.memory.Memory.get_time_wffs" title="Permalink to this definition"></a></dt>
<dd><p>Get the wffs corresponding to the beginning and end of this memory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.memory.Memory.is_telic">
<span class="sig-name descname"><span class="pre">is_telic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/memory.html#Memory.is_telic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.memory.Memory.is_telic" title="Permalink to this definition"></a></dt>
<dd><p>Check whether this memory represents a telic event (i.e., one that is essentially instantaneous).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.memory.Memory.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/memory.html#Memory.__hash__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.memory.Memory.__hash__" title="Permalink to this definition"></a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.memory.Memory.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/memory.html#Memory.__eq__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.memory.Memory.__eq__" title="Permalink to this definition"></a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta.memory.Memory.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta/memory.html#Memory.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta.memory.Memory.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eta.memory.html" class="btn btn-neutral float-left" title="eta.memory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eta.memory.MemoryStorage.html" class="btn btn-neutral float-right" title="eta.memory.MemoryStorage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benjamin Kane.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>